source.. = src-gen/,\
           src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel/
additional.bundles = org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.eclipse.emf.mwe2.runtime,\
                     org.apache.log4j,\
                     org.apache.commons.logging,\
                     org.eclipse.emf.codegen.ecore,\
                     org.objectweb.asm
